# MetaParser

./: .editorconfig  MetaParser.sln  README.md
MetaParser/: Analyzer.cs  CodeGen.cs  Common.cs  DIAGNOSTIC_DEFS.cs  Generator.cs  JsonDebugLogger.cs  MetaParser.csproj  TODO.md
MetaParser/Builders/: TokenStructBuilder.cs
MetaParser/Builders/Parser/: UnknownTokenPusher.cs
MetaParser/CodeGen/: CodeCommon.cs  CodeGen.cs
MetaParser/CodeGen/Base/: ClassBuilder.cs  FunctionDefinition.cs  TypeRef.cs  VariableReference.cs
MetaParser/CodeGen/Core/: ICodeBuilder.cs  ICodeBuilderContext.cs  IMetaCodeBuilder.cs
MetaParser/Common/: ParsingCommon.cs  UnicodeCommon.cs  ValueEnum.cs
MetaParser/Contexts/: MetaParserContext.cs  MetaParserTokenContext.cs  TokenJsonContext.cs
MetaParser/DependencyGraph/: DependencyNode.cs  DepsGraph.cs
MetaParser/Exceptions/: SyntaxException.cs
MetaParser/Generators/: ITokenCodeGenerator.cs  ParserClassGenerator.cs  TokenStructGenerator.cs
MetaParser/Generators/PatternGenerators/: ComplexTokenGenerator.cs  CompoundTokenGenerator.cs  ConstantTokenGenerator.cs
MetaParser/Generators/SwitchGenerators/: ComplexTokenGenerator.cs  CompoundTokenGenerator.cs  ConstantTokenGenerator.cs
MetaParser/JsonTypeConverters/: CompoundItemConverter.cs  CompoundItemValue.cs  JsonOneOrManyConverter.cs  JsonStringSequenceConverter.cs
MetaParser/Parsing/: Parser.cs  ParsingConfig.cs  RuleSetProcessor.cs  TokenRuleSet.cs
MetaParser/Parsing/Rules/: AutoRule.cs  GreedyRule.cs  ITokenRule.cs  SequenceRule.cs  SingleRule.cs  TokenRule.cs
MetaParser/Parsing/Tokens/: EOFToken.cs  IToken.cs  Token.cs  TokenFactory.cs
MetaParser/Properties/: launchSettings.json
MetaParser/Resources/: Parser.cs  schema.json
MetaParser/RuleSets/: TextRules.cs
MetaParser/RuleSets/Text/Rules/: StringRule.cs  (+5 more)
MetaParser/Rules/: AutoRule.cs  BlockRule.cs  GreedyRule.cs  GroupSetRule.cs  GroupSingleRule.cs  IParsingRule.cs  ITokenRule.cs  PredicateRule.cs  RuleSet.cs  RuleSpecificty.cs  SequenceRule.cs  SingleRule.cs  TokenRule.cs
MetaParser/Rules/Schemas/: text-tokens.parser-meta.json
MetaParser/Rules/Text/: CodeBlockCommentRule.cs  CodeLineCommentRule.cs  NumericRule.cs  StringRule.cs  TextTokenRule.cs  UrlRule.cs  WhitespaceRule.cs  WordBlockRule.cs
MetaParser/Structs/: CompoundValueRange.cs  CompoundValueString.cs  ETokenType.cs  FileData.cs  ParserDefinitionSchema.cs  TokenDef.cs  TokenDefComplex.cs  TokenDefCompound.cs  TokenDefConstant.cs
MetaParser/Tokenization/: IReadOnlyTokenizer.cs  ITokenReader.cs  ITokenizer.cs  Tokenizer.cs  UnmanagedTokenReader.cs  UnmanagedTokenSequencer.cs
MetaParser/Tokens/: EOFToken.cs  EnumToken.cs  IToken.cs  Token.cs  TokenFactory.cs  TokenReference.cs  TokenStruct.cs  TokenType.cs  TokenValue.cs
MetaParser/Tokens/Text/: BadNumberToken.cs  BadStringToken.cs  BadUrlToken.cs  CommentToken.cs  Declerations.cs  IdentToken.cs  NumberToken.cs  StaticToken.cs  StringToken.cs  TextToken.cs  UrlToken.cs  ValueToken.cs  WhitespaceToken.cs
MetaTranspiler/: Common.cs  DIAGNOSTIC_ERRORS.cs  FileData.cs  FormattingHelper.cs  JsonDebugLogger.cs  MetaTranspiler.csproj  ParserGenerator.cs  PropertyNames.cs  TokenTypes.cs
MetaTranspiler/DependencyGraph/: DependencyNode.cs
MetaTranspiler/Generators/: ComplexTokens.cs  CompoundTokens.cs  ConstantTokens.cs
MetaTranspiler/Schemas/Structs/: CompoundItemConverter.cs  CompoundItemValue.cs  CompoundValueRange.cs  CompoundValueString.cs  ETokenType.cs  JsonOneOrManyConverter.cs  JsonStringSequenceConverter.cs  ParserDefinitionSchema.cs  ParserGeneratorContext.cs  TokenContext.cs  TokenDef.cs  TokenDefComplex.cs  TokenDefCompound.cs  TokenDefConst.cs  TokenReference.cs
SnapshotTests/: JsonAdditionalText.cs  Main.cs  SnapshotTests.csproj
SnapshotTests/Fixtures/: CodeGeneratorFixture.cs  CompilerFixture.cs
SnapshotTests/Snapshots/complex_tokens/: Generated#MetaParser.MetaParser.complex_tokens.constants.g.verified.cs  Generated#MetaParser.MetaParser.complex_tokens.enum.g.verified.cs  Generated#MetaParser.MetaParser.complex_tokens.parser.class.g.verified.cs  Generated#MetaParser.MetaParser.complex_tokens.token.struct.g.verified.cs  Generated#MetaParser.MetaParser.complex_tokens.tokens.complex.g.verified.cs  Generated#MetaParser.MetaParser.complex_tokens.tokens.compound.g.verified.cs  Generated#MetaParser.MetaParser.complex_tokens.tokens.constant.g.verified.cs
SnapshotTests/Snapshots/compound_tokens/: Generated#MetaParser.MetaParser.compound_tokens.constants.g.verified.cs  Generated#MetaParser.MetaParser.compound_tokens.enum.g.verified.cs  Generated#MetaParser.MetaParser.compound_tokens.parser.class.g.verified.cs  Generated#MetaParser.MetaParser.compound_tokens.token.struct.g.verified.cs  Generated#MetaParser.MetaParser.compound_tokens.tokens.compound.g.verified.cs
SnapshotTests/Tests/: CodeGeneratorOutput.cs
TranspilerTests/: TranspilerTests.csproj  text-tokens.parser-meta.json
TranspilerUnitTests/: Main.cs  TestHelper.cs  TranspilerUnitTests.csproj  UnitTest1.cs  Usings.cs
TranspilerUnitTests/Inputs/: complex_tokens.json  error_compound_tokens_overlap.json
TranspilerUnitTests/Snapshots/: UnitTest1.Complex_Tokens#file.enum.g.received.cs  UnitTest1.Complex_Tokens#file.tokenids.g.received.cs  UnitTest1.Complex_Tokens#file.tokenids.g.verified.cs  UnitTest1.Complex_Tokens#file.tokens.complex.g.verified.cs  UnitTest1.Complex_Tokens#file.tokens.compound.g.verified.cs  UnitTest1.Complex_Tokens#file.tokens.constant.g.verified.cs  UnitTest1.Compound_Tokens#file.enum.g.received.cs  UnitTest1.Compound_Tokens#file.tokenids.g.verified.cs  UnitTest1.Compound_Tokens#file.tokens.compound.g.verified.cs  UnitTest1.Constant_Tokens#file.enum.g.received.cs  UnitTest1.Constant_Tokens#file.tokenids.g.received.cs  UnitTest1.Constant_Tokens#file.tokens.constant.g.verified.cs
UnitTests/: GeneralTokenTests.cs  NumericTokenTests.cs  ParsingTestFixture.cs  RuleSetTests.cs  RuleSets.cs  TokenRuleTests.cs  UnitTests.csproj
UnitTests/MetaParser/: complex.metaparser.json
UnitTests/TokenTests/: Detection.cs  Formation.cs
(+73 files in other folders)
